{
  "schemaVersion": 1,
  "repositoryUrl": "https://github.com/ajanaku1/RecallGraph",
  "liveUrl": "https://recallgraph.vercel.app",
  "demoVideoUrl": null,
  "feedbackSurveyUrl": "https://github.com/ajanaku1/RecallGraph/issues/new?template=feedback.yml"
}
